
SECRET_KEY=your_django_secret_key

DEBUG=True
ALLOWED_HOSTS=*


POSTGRES_DB=lms_db
POSTGRES_USER=lms_user
POSTGRES_PASSWORD=lms_password


DB_HOST=db
DB_PORT=5432


STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key


EMAIL_HOST=your_email_smtp_host
EMAIL_PORT=your_email_smtp_port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password
